VideoConverter.GUI/MainWindow.xaml

<Window x:Class="VideoConverter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="视频转换器" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button Content="选择文件" Click="SelectFiles_Click" Width="100" HorizontalAlignment="Left"/>
            <ListBox x:Name="FileListBox" Margin="0,10,0,0" Height="100"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="CRF:"/>
            <Slider Grid.Row="0" Grid.Column="1" x:Name="CrfSlider" Minimum="0" Maximum="51" Value="28"/>

            <Label Grid.Row="1" Grid.Column="0" Content="预设:"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PresetComboBox"/>

            <Label Grid.Row="2" Grid.Column="0" Content="音频编码:"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="AudioCodecComboBox"/>

            <Label Grid.Row="3" Grid.Column="0" Content="分辨率:"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ResolutionComboBox"/>

            <Label Grid.Row="4" Grid.Column="0" Content="编码器:"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="EncoderComboBox"/>
        </Grid>

        <Button Grid.Row="2" Content="开始转换" Click="StartConversion_Click" Width="100" Margin="10"/>
    </Grid>
</Window>
